{
  "name": "mern-full-stack-personal-portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "cd server && npm start",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fontsource/lobster": "^5.1.1",
    "@fontsource/monoton": "^5.1.1",
    "@fontsource/montserrat": "^5.1.1",
    "concurrently": "^9.1.2",
    "nodemailer": "^6.10.0"
  }
}
